<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2023-06-01#'>
        <calculation class='tableau' formula='#2023-06-01#' />
        <range min='#2023-06-01#' />
      </column>
      <column caption='End Date' datatype='date' name='[Start Date (copy)_4743768161521516554]' param-domain-type='range' role='measure' type='quantitative' value='#2023-06-01#'>
        <calculation class='tableau' formula='#2023-06-01#' />
        <range max='#2024-09-30#' min='#2023-06-01#' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (cleaned_earthquakes)' inline='true' name='federated.1u2n9ud15h7ggs13yurju014zgzo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clean_earthquakes' name='excel-direct.0bdefc91mvykpt121ye6009v6xc1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/phongnguyen/Documents/3/Master of Business Analytics/BUSA8090/Assignment2/clean_earthquakes.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0bdefc91mvykpt121ye6009v6xc1' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:V801:no:A1:V801:0' header='yes' outcome='6'>
            <column datatype='string' name='ID' ordinal='0' />
            <column datatype='real' name='Latitude' ordinal='1' />
            <column datatype='real' name='Longitude' ordinal='2' />
            <column datatype='string' name='Place' ordinal='3' />
            <column datatype='string' name='Country' ordinal='4' />
            <column datatype='string' name='Continent' ordinal='5' />
            <column datatype='real' name='Magnitude' ordinal='6' />
            <column datatype='real' name='Depth' ordinal='7' />
            <column datatype='integer' name='Sig' ordinal='8' />
            <column datatype='integer' name='Felt' ordinal='9' />
            <column datatype='integer' name='MMI' ordinal='10' />
            <column datatype='integer' name='CDI' ordinal='11' />
            <column datatype='real' name='Dmin' ordinal='12' />
            <column datatype='real' name='RMS' ordinal='13' />
            <column datatype='real' name='Gap' ordinal='14' />
            <column datatype='string' name='MagType' ordinal='15' />
            <column datatype='string' name='Alert' ordinal='16' />
            <column datatype='integer' name='Tsunami' ordinal='17' />
            <column datatype='integer' name='Nst' ordinal='18' />
            <column datatype='datetime' name='Date' ordinal='19' />
            <column datatype='integer' name='Month' ordinal='20' />
            <column datatype='integer' name='Year' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Place]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Magnitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Depth]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sig]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Felt]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MMI]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CDI]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dmin]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RMS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gap]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MagType]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alert]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tsunami]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nst]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Alert]' role='dimension' type='nominal' />
      <column caption='Significant Earthquakes' datatype='string' name='[Calculation_1945555049512329216]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Sig] &gt;= 500 THEN &quot;Significant&quot; ELSE &quot;Moderate&quot; END' />
      </column>
      <column caption='Total Earthquakes' datatype='string' name='[Calculation_4743768161475076096]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Total Earthquakes&quot;' />
      </column>
      <column caption='Average Dmin' datatype='string' name='[Calculation_4743768161475362817]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Average Dmin&quot;' />
      </column>
      <column caption='Average Depth' datatype='string' name='[Calculation_4743768161475399682]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Average Depth&quot;' />
      </column>
      <column caption='Average Gap' datatype='string' name='[Calculation_4743768161475473411]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Average Gap&quot;' />
      </column>
      <column caption='Average Nst' datatype='string' name='[Calculation_4743768161476698117]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Average Nst&quot;' />
      </column>
      <column caption='Average Rms' datatype='string' name='[Calculation_4743768161476833286]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Average Rms&quot;' />
      </column>
      <column caption='Maximum Gap' datatype='string' name='[Calculation_4743768161476902919]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Maximum Gap&quot;' />
      </column>
      <column caption='Number of Earthquakes' datatype='integer' name='[Calculation_4743768161480634376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([ID])' />
      </column>
      <column caption='Magnitude Color' datatype='string' name='[Calculation_4743768161511215113]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Magnitude] &lt; 5.0 THEN&#10;    &quot;Low&quot;&#10;ELSEIF [Magnitude] &gt;= 5.0 AND [Magnitude] &lt; 6.5 THEN&#10;    &quot;Moderate&quot;&#10;ELSEIF [Magnitude] &gt;= 6.5 THEN&#10;    &quot;High&quot;&#10;END' />
      </column>
      <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='None' caption='Depth (bin)' datatype='integer' name='[Depth (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Depth]' peg='0' size='50' />
      </column>
      <column datatype='real' name='[Depth]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Felt]' role='measure' type='quantitative' />
      <column datatype='string' name='[ID]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Mag Type' datatype='string' name='[MagType]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Magnitude (bin) 2' datatype='integer' name='[Magnitude (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[Magnitude]' peg='0' size='0.5' />
      </column>
      <column aggregation='None' datatype='integer' name='[Magnitude (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[Magnitude]' peg='0' size='0.25' />
      </column>
      <column datatype='real' name='[Magnitude]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Tsunami]' role='measure' type='ordinal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_523D8BA247AC4E91A4B20F04A32AADF2]' role='measure' type='quantitative' />
      <column-instance column='[Continent]' derivation='Attribute' name='[attr:Continent:nk]' pivot='key' type='nominal' />
      <column-instance column='[Tsunami]' derivation='Attribute' name='[attr:Tsunami:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Alert]' derivation='None' name='[none:Alert:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4743768161511215113]' derivation='None' name='[none:Calculation_4743768161511215113:nk]' pivot='key' type='nominal' />
      <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Tsunami]' derivation='None' name='[none:Tsunami:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Felt]' derivation='Sum' name='[sum:Felt:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_2425C77835DD436E8266F940FE83D88C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Continent' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='DMin'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_earthquakes)' name='federated.1u2n9ud15h7ggs13yurju014zgzo' />
          </datasources>
          <datasource-dependencies datasource='federated.1u2n9ud15h7ggs13yurju014zgzo'>
            <column caption='Average Dmin' datatype='string' name='[Calculation_4743768161475362817]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Average Dmin&quot;' />
            </column>
            <column datatype='real' name='[Dmin]' role='measure' type='quantitative' />
            <column-instance column='[Dmin]' derivation='Avg' name='[avg:Dmin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4743768161475362817]' derivation='None' name='[none:Calculation_4743768161475362817:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u2n9ud15h7ggs13yurju014zgzo].[none:Calculation_4743768161475362817:nk]' />
              <text column='[federated.1u2n9ud15h7ggs13yurju014zgzo].[avg:Dmin:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Depth'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_earthquakes)' name='federated.1u2n9ud15h7ggs13yurju014zgzo' />
          </datasources>
          <datasource-dependencies datasource='federated.1u2n9ud15h7ggs13yurju014zgzo'>
            <column caption='Average Depth' datatype='string' name='[Calculation_4743768161475399682]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Average Depth&quot;' />
            </column>
            <column datatype='real' name='[Depth]' role='measure' type='quantitative' />
            <column-instance column='[Depth]' derivation='Avg' name='[avg:Depth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4743768161475399682]' derivation='None' name='[none:Calculation_4743768161475399682:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u2n9ud15h7ggs13yurju014zgzo].[none:Calculation_4743768161475399682:nk]' />
              <text column='[federated.1u2n9ud15h7ggs13yurju014zgzo].[avg:Depth:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Earthquake Characteristics by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#395491' fontname='Tableau Bold'>Earthquake Characteristics by Top 10 Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_earthquakes)' name='federated.1u2n9ud15h7ggs13yurju014zgzo' />
          </datasources>
          <datasource-dependencies datasource='federated.1u2n9ud15h7ggs13yurju014zgzo'>
            <column datatype='string' name='[Alert]' role='dimension' type='nominal' />
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Magnitude]' role='measure' type='quantitative' />
            <column-instance column='[Magnitude]' derivation='Avg' name='[avg:Magnitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Alert]' derivation='None' name='[none:Alert:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u2n9ud15h7ggs13yurju014zgzo].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Magnitude])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1u2n9ud15h7ggs13yurju014zgzo].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1u2n9ud15h7ggs13yurju014zgzo].[avg:Magnitude:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1u2n9ud15h7ggs13yurju014zgzo].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1u2n9ud15h7ggs13yurju014zgzo].[avg:Magnitude:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1u2n9ud15h7ggs13yurju014zgzo].[none:Continent:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1u2n9ud15h7ggs13yurju014zgzo].[cnt:ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1u2n9ud15h7ggs13yurju014zgzo].[none:Alert:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u2n9ud15h7ggs13yurju014zgzo].[none:Country:nk]</rows>
        <cols>([federated.1u2n9ud15h7ggs13yurju014zgzo].[avg:Magnitude:qk] + [federated.1u2n9ud15h7ggs13yurju014zgzo].[cnt:ID:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Earthquake Occurences'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#395491' fontname='Tableau Bold'>Calendar of Earthquake Occurrences for Seasonal Prediction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_earthquakes)' name='federated.1u2n9ud15h7ggs13yurju014zgzo' />
          </datasources>
          <datasource-dependencies datasource='federated.1u2n9ud15h7ggs13yurju014zgzo'>
            <column caption='Number of Earthquakes' datatype='integer' name='[Calculation_4743768161480634376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ID])' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Magnitude]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Magnitude]' derivation='Avg' name='[avg:Magnitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4743768161480634376]' derivation='User' name='[usr:Calculation_4743768161480634376:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1u2n9ud15h7ggs13yurju014zgzo].[none:Year:qk]' included-values='in-range'>
            <min>2023</min>
            <max>2024</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1u2n9ud15h7ggs13yurju014zgzo].[mn:Date:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1u2n9ud15h7ggs13yurju014zgzo].[mn:Date:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1u2n9ud15h7ggs13yurju014zgzo].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1u2n9ud15h7ggs13yurju014zgzo].[usr:Calculation_4743768161480634376:qk]' />
              <lod column='[federated.1u2n9ud15h7ggs13yurju014zgzo].[usr:Calculation_4743768161480634376:qk]' />
              <lod column='[federated.1u2n9ud15h7ggs13yurju014zgzo].[avg:Magnitude:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u2n9ud15h7ggs13yurju014zgzo].[mn:Date:ok]</rows>
        <cols>[federated.1u2n9ud15h7ggs13yurju014zgzo].[dy:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Earthquakes details'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#395491' fontname='Tableau Bold' fontsize='22'>Earthquakes Details with Total NST</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_earthquakes)' name='federated.1u2n9ud15h7ggs13yurju014zgzo' />
          </datasources>
          <datasource-dependencies datasource='federated.1u2n9ud15h7ggs13yurju014zgzo'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Depth]' role='measure' type='quantitative' />
            <column datatype='real' name='[Magnitude]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Nst]' role='measure' type='quantitative' />
            <column datatype='string' name='[Place]' role='dimension' type='nominal' />
            <column-instance column='[Place]' derivation='None' name='[none:Place:nk]' pivot='key' type='nominal' />
            <column-instance column='[Depth]' derivation='Sum' name='[sum:Depth:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Magnitude]' derivation='Sum' name='[sum:Magnitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Nst]' derivation='Sum' name='[sum:Nst:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.1u2n9ud15h7ggs13yurju014zgzo].[none:Place:nk]' direction='ASC' />
          <natural-sort column='[federated.1u2n9ud15h7ggs13yurju014zgzo].[sum:Magnitude:ok]' direction='DESC' />
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u2n9ud15h7ggs13yurju014zgzo].[sum:Nst:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1u2n9ud15h7ggs13yurju014zgzo].[tdy:Date:ok] / ([federated.1u2n9ud15h7ggs13yurju014zgzo].[none:Place:nk] / ([federated.1u2n9ud15h7ggs13yurju014zgzo].[sum:Magnitude:ok] / [federated.1u2n9ud15h7ggs13yurju014zgzo].[sum:Depth:ok])))</rows>
        <cols />
        <show-full-range>
          <column>[federated.1u2n9ud15h7ggs13yurju014zgzo].[Depth (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Gap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_earthquakes)' name='federated.1u2n9ud15h7ggs13yurju014zgzo' />
          </datasources>
          <datasource-dependencies datasource='federated.1u2n9ud15h7ggs13yurju014zgzo'>
            <column caption='Average Gap' datatype='string' name='[Calculation_4743768161475473411]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Average Gap&quot;' />
            </column>
            <column datatype='real' name='[Gap]' role='measure' type='quantitative' />
            <column-instance column='[Gap]' derivation='Avg' name='[avg:Gap:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4743768161475473411]' derivation='None' name='[none:Calculation_4743768161475473411:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u2n9ud15h7ggs13yurju014zgzo].[none:Calculation_4743768161475473411:nk]' />
              <text column='[federated.1u2n9ud15h7ggs13yurju014zgzo].[avg:Gap:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Max Gap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_earthquakes)' name='federated.1u2n9ud15h7ggs13yurju014zgzo' />
          </datasources>
          <datasource-dependencies datasource='federated.1u2n9ud15h7ggs13yurju014zgzo'>
            <column caption='Maximum Gap' datatype='string' name='[Calculation_4743768161476902919]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Maximum Gap&quot;' />
            </column>
            <column datatype='real' name='[Gap]' role='measure' type='quantitative' />
            <column-instance column='[Gap]' derivation='Max' name='[max:Gap:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4743768161476902919]' derivation='None' name='[none:Calculation_4743768161476902919:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u2n9ud15h7ggs13yurju014zgzo].[none:Calculation_4743768161476902919:nk]' />
              <text column='[federated.1u2n9ud15h7ggs13yurju014zgzo].[max:Gap:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='NST'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_earthquakes)' name='federated.1u2n9ud15h7ggs13yurju014zgzo' />
          </datasources>
          <datasource-dependencies datasource='federated.1u2n9ud15h7ggs13yurju014zgzo'>
            <column caption='Average Nst' datatype='string' name='[Calculation_4743768161476698117]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Average Nst&quot;' />
            </column>
            <column datatype='integer' name='[Nst]' role='measure' type='quantitative' />
            <column-instance column='[Nst]' derivation='Avg' name='[avg:Nst:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4743768161476698117]' derivation='None' name='[none:Calculation_4743768161476698117:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u2n9ud15h7ggs13yurju014zgzo].[none:Calculation_4743768161476698117:nk]' />
              <text column='[federated.1u2n9ud15h7ggs13yurju014zgzo].[avg:Nst:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='RMS'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_earthquakes)' name='federated.1u2n9ud15h7ggs13yurju014zgzo' />
          </datasources>
          <datasource-dependencies datasource='federated.1u2n9ud15h7ggs13yurju014zgzo'>
            <column caption='Average Rms' datatype='string' name='[Calculation_4743768161476833286]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Average Rms&quot;' />
            </column>
            <column datatype='real' name='[RMS]' role='measure' type='quantitative' />
            <column-instance column='[RMS]' derivation='Avg' name='[avg:RMS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4743768161476833286]' derivation='None' name='[none:Calculation_4743768161476833286:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u2n9ud15h7ggs13yurju014zgzo].[none:Calculation_4743768161476833286:nk]' />
              <text column='[federated.1u2n9ud15h7ggs13yurju014zgzo].[avg:RMS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total_Earthquakes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_earthquakes)' name='federated.1u2n9ud15h7ggs13yurju014zgzo' />
          </datasources>
          <datasource-dependencies datasource='federated.1u2n9ud15h7ggs13yurju014zgzo'>
            <column caption='Total Earthquakes' datatype='string' name='[Calculation_4743768161475076096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total Earthquakes&quot;' />
            </column>
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4743768161475076096]' derivation='None' name='[none:Calculation_4743768161475076096:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u2n9ud15h7ggs13yurju014zgzo].[none:Calculation_4743768161475076096:nk]' />
              <text column='[federated.1u2n9ud15h7ggs13yurju014zgzo].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tsunami Proportions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#395491' fontname='Tableau Bold'>Proportion of Tsunami-Related Earthquakes by Continent</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_earthquakes)' name='federated.1u2n9ud15h7ggs13yurju014zgzo' />
          </datasources>
          <datasource-dependencies datasource='federated.1u2n9ud15h7ggs13yurju014zgzo'>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Tsunami]' role='measure' type='ordinal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tsunami]' derivation='None' name='[none:Tsunami:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1u2n9ud15h7ggs13yurju014zgzo].[none:Tsunami:ok]' />
              <wedge-size column='[federated.1u2n9ud15h7ggs13yurju014zgzo].[pcto:cnt:ID:qk]' />
              <lod column='[federated.1u2n9ud15h7ggs13yurju014zgzo].[none:Continent:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1u2n9ud15h7ggs13yurju014zgzo].[none:Continent:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1u2n9ud15h7ggs13yurju014zgzo].[none:Continent:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1u2n9ud15h7ggs13yurju014zgzo].[none:Continent:nk]</field>
                  <field>[federated.1u2n9ud15h7ggs13yurju014zgzo].[none:Tsunami:ok]</field>
                  <field>[federated.1u2n9ud15h7ggs13yurju014zgzo].[pcto:cnt:ID:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Asia&quot;</value>
                <value>0</value>
                <value>0.40999999999999998</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1u2n9ud15h7ggs13yurju014zgzo].[none:Continent:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1u2n9ud15h7ggs13yurju014zgzo].[none:Continent:nk]</field>
                  <field>[federated.1u2n9ud15h7ggs13yurju014zgzo].[none:Tsunami:ok]</field>
                  <field>[federated.1u2n9ud15h7ggs13yurju014zgzo].[pcto:cnt:ID:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Asia&quot;</value>
                <value>1</value>
                <value>0.02</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1u2n9ud15h7ggs13yurju014zgzo].[none:Continent:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1u2n9ud15h7ggs13yurju014zgzo].[none:Continent:nk]</field>
                  <field>[federated.1u2n9ud15h7ggs13yurju014zgzo].[none:Tsunami:ok]</field>
                  <field>[federated.1u2n9ud15h7ggs13yurju014zgzo].[pcto:cnt:ID:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;South America&quot;</value>
                <value>0</value>
                <value>0.048750000000000002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1u2n9ud15h7ggs13yurju014zgzo].[none:Continent:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1u2n9ud15h7ggs13yurju014zgzo].[none:Continent:nk]</field>
                  <field>[federated.1u2n9ud15h7ggs13yurju014zgzo].[none:Tsunami:ok]</field>
                  <field>[federated.1u2n9ud15h7ggs13yurju014zgzo].[pcto:cnt:ID:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;South America&quot;</value>
                <value>1</value>
                <value>0.0037499999999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1u2n9ud15h7ggs13yurju014zgzo].[none:Continent:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1u2n9ud15h7ggs13yurju014zgzo].[none:Continent:nk]</field>
                  <field>[federated.1u2n9ud15h7ggs13yurju014zgzo].[none:Tsunami:ok]</field>
                  <field>[federated.1u2n9ud15h7ggs13yurju014zgzo].[pcto:cnt:ID:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Oceania&quot;</value>
                <value>0</value>
                <value>0.0087500000000000008</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1u2n9ud15h7ggs13yurju014zgzo].[none:Continent:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1u2n9ud15h7ggs13yurju014zgzo].[none:Continent:nk]</field>
                  <field>[federated.1u2n9ud15h7ggs13yurju014zgzo].[none:Tsunami:ok]</field>
                  <field>[federated.1u2n9ud15h7ggs13yurju014zgzo].[pcto:cnt:ID:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;North America&quot;</value>
                <value>0</value>
                <value>0.44</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1u2n9ud15h7ggs13yurju014zgzo].[none:Continent:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1u2n9ud15h7ggs13yurju014zgzo].[none:Continent:nk]</field>
                  <field>[federated.1u2n9ud15h7ggs13yurju014zgzo].[none:Tsunami:ok]</field>
                  <field>[federated.1u2n9ud15h7ggs13yurju014zgzo].[pcto:cnt:ID:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;North America&quot;</value>
                <value>1</value>
                <value>0.042500000000000003</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1u2n9ud15h7ggs13yurju014zgzo].[none:Continent:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1u2n9ud15h7ggs13yurju014zgzo].[none:Continent:nk]</field>
                  <field>[federated.1u2n9ud15h7ggs13yurju014zgzo].[none:Tsunami:ok]</field>
                  <field>[federated.1u2n9ud15h7ggs13yurju014zgzo].[pcto:cnt:ID:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;International Waters&quot;</value>
                <value>0</value>
                <value>0.00125</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1u2n9ud15h7ggs13yurju014zgzo].[none:Continent:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1u2n9ud15h7ggs13yurju014zgzo].[none:Continent:nk]</field>
                  <field>[federated.1u2n9ud15h7ggs13yurju014zgzo].[none:Tsunami:ok]</field>
                  <field>[federated.1u2n9ud15h7ggs13yurju014zgzo].[pcto:cnt:ID:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Europe&quot;</value>
                <value>0</value>
                <value>0.016250000000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1u2n9ud15h7ggs13yurju014zgzo].[none:Continent:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1u2n9ud15h7ggs13yurju014zgzo].[none:Continent:nk]</field>
                  <field>[federated.1u2n9ud15h7ggs13yurju014zgzo].[none:Tsunami:ok]</field>
                  <field>[federated.1u2n9ud15h7ggs13yurju014zgzo].[pcto:cnt:ID:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Europe&quot;</value>
                <value>1</value>
                <value>0.0025000000000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1u2n9ud15h7ggs13yurju014zgzo].[none:Continent:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1u2n9ud15h7ggs13yurju014zgzo].[none:Continent:nk]</field>
                  <field>[federated.1u2n9ud15h7ggs13yurju014zgzo].[none:Tsunami:ok]</field>
                  <field>[federated.1u2n9ud15h7ggs13yurju014zgzo].[pcto:cnt:ID:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Africa&quot;</value>
                <value>0</value>
                <value>0.0062500000000000003</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Tsunami-related earthquakes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#395491' fontname='Tableau Bold'>Tsunami-Related Significant Earthquakes by Continent</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_earthquakes)' name='federated.1u2n9ud15h7ggs13yurju014zgzo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1u2n9ud15h7ggs13yurju014zgzo'>
            <column caption='Significant Earthquakes' datatype='string' name='[Calculation_1945555049512329216]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sig] &gt;= 500 THEN &quot;Significant&quot; ELSE &quot;Moderate&quot; END' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sig]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tsunami]' role='measure' type='ordinal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1945555049512329216]' derivation='None' name='[none:Calculation_1945555049512329216:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tsunami]' derivation='None' name='[none:Tsunami:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u2n9ud15h7ggs13yurju014zgzo].[none:Calculation_1945555049512329216:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1945555049512329216:nk]' member='&quot;Moderate&quot;' />
              <groupfilter function='member' level='[none:Calculation_1945555049512329216:nk]' member='&quot;Significant&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1u2n9ud15h7ggs13yurju014zgzo].[none:Continent:nk]' direction='DESC' using='[federated.1u2n9ud15h7ggs13yurju014zgzo].[cnt:ID:qk]' />
          <slices>
            <column>[federated.1u2n9ud15h7ggs13yurju014zgzo].[none:Calculation_1945555049512329216:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1u2n9ud15h7ggs13yurju014zgzo].[none:Tsunami:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u2n9ud15h7ggs13yurju014zgzo].[none:Continent:nk]</rows>
        <cols>[federated.1u2n9ud15h7ggs13yurju014zgzo].[cnt:ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='depth histogram'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#395491' fontname='Tableau Bold'>Depth Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_earthquakes)' name='federated.1u2n9ud15h7ggs13yurju014zgzo' />
          </datasources>
          <datasource-dependencies datasource='federated.1u2n9ud15h7ggs13yurju014zgzo'>
            <column aggregation='None' caption='Depth (bin)' datatype='integer' name='[Depth (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Depth]' peg='0' size='50' />
            </column>
            <column datatype='real' name='[Depth]' role='measure' type='quantitative' />
            <column-instance column='[Depth]' derivation='Count' name='[cnt:Depth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Depth (bin)]' derivation='None' name='[none:Depth (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Depth (bin)]' derivation='None' name='[none:Depth (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u2n9ud15h7ggs13yurju014zgzo].[none:Depth (bin):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Depth (bin):ok]' />
              <groupfilter function='member' level='[none:Depth (bin):ok]' member='-1' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1u2n9ud15h7ggs13yurju014zgzo].[none:Depth (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1u2n9ud15h7ggs13yurju014zgzo].[cnt:Depth:qk]' />
              <text column='[federated.1u2n9ud15h7ggs13yurju014zgzo].[cnt:Depth:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u2n9ud15h7ggs13yurju014zgzo].[cnt:Depth:qk]</rows>
        <cols>[federated.1u2n9ud15h7ggs13yurju014zgzo].[none:Depth (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1u2n9ud15h7ggs13yurju014zgzo].[Depth (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='earthquakes/mag type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#395491' fontname='Tableau Bold'>Total Earthquakes by Type over the period</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_earthquakes)' name='federated.1u2n9ud15h7ggs13yurju014zgzo' />
          </datasources>
          <datasource-dependencies datasource='federated.1u2n9ud15h7ggs13yurju014zgzo'>
            <column caption='Number of Earthquakes' datatype='integer' name='[Calculation_4743768161480634376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ID])' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column caption='Mag Type' datatype='string' name='[MagType]' role='dimension' type='nominal' />
            <column-instance column='[MagType]' derivation='None' name='[none:MagType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4743768161480634376]' derivation='User' name='[usr:Calculation_4743768161480634376:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u2n9ud15h7ggs13yurju014zgzo].[none:MagType:nk]'>
            <groupfilter function='level-members' level='[none:MagType:nk]' />
          </filter>
          <slices>
            <column>[federated.1u2n9ud15h7ggs13yurju014zgzo].[none:MagType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1u2n9ud15h7ggs13yurju014zgzo].[none:MagType:nk]' />
              <text column='[federated.1u2n9ud15h7ggs13yurju014zgzo].[usr:Calculation_4743768161480634376:qk]' />
              <text column='[federated.1u2n9ud15h7ggs13yurju014zgzo].[none:MagType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u2n9ud15h7ggs13yurju014zgzo].[usr:Calculation_4743768161480634376:qk]</rows>
        <cols>[federated.1u2n9ud15h7ggs13yurju014zgzo].[tmn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='felt/mag'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#395491' fontname='Tableau Bold' fontsize='20'>Earthquake Impact on Populations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_earthquakes)' name='federated.1u2n9ud15h7ggs13yurju014zgzo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1u2n9ud15h7ggs13yurju014zgzo'>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Felt]' role='measure' type='quantitative' />
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='real' name='[Magnitude]' role='measure' type='quantitative' />
            <column datatype='string' name='[Place]' role='dimension' type='nominal' />
            <column-instance column='[Place]' derivation='Attribute' name='[attr:Place:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Felt]' derivation='None' name='[none:Felt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Felt]' derivation='Sum' name='[sum:Felt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Magnitude]' derivation='Sum' name='[sum:Magnitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1u2n9ud15h7ggs13yurju014zgzo].[none:Felt:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <slices>
            <column>[federated.1u2n9ud15h7ggs13yurju014zgzo].[none:Felt:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u2n9ud15h7ggs13yurju014zgzo].[sum:Felt:qk]' />
              <size column='[federated.1u2n9ud15h7ggs13yurju014zgzo].[sum:Felt:qk]' />
              <lod column='[federated.1u2n9ud15h7ggs13yurju014zgzo].[none:ID:nk]' />
              <lod column='[federated.1u2n9ud15h7ggs13yurju014zgzo].[none:Country:nk]' />
              <lod column='[federated.1u2n9ud15h7ggs13yurju014zgzo].[none:Continent:nk]' />
              <lod column='[federated.1u2n9ud15h7ggs13yurju014zgzo].[yr:Date:ok]' />
              <lod column='[federated.1u2n9ud15h7ggs13yurju014zgzo].[sum:Magnitude:qk]' />
              <tooltip column='[federated.1u2n9ud15h7ggs13yurju014zgzo].[sum:Felt:qk]' />
              <tooltip column='[federated.1u2n9ud15h7ggs13yurju014zgzo].[attr:Place:nk]' />
              <tooltip column='[federated.1u2n9ud15h7ggs13yurju014zgzo].[sum:Magnitude:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u2n9ud15h7ggs13yurju014zgzo].[none:Latitude:qk]</rows>
        <cols>[federated.1u2n9ud15h7ggs13yurju014zgzo].[none:Longitude:qk]</cols>
        <annotations>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Continent: </run>
              <run bold='true'><![CDATA[<[federated.1u2n9ud15h7ggs13yurju014zgzo].[none:Continent:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Country: </run>
              <run bold='true'><![CDATA[<[federated.1u2n9ud15h7ggs13yurju014zgzo].[none:Country:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Year of Date: </run>
              <run bold='true'><![CDATA[<[federated.1u2n9ud15h7ggs13yurju014zgzo].[yr:Date:ok]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Place: </run>
              <run bold='true'><![CDATA[<[federated.1u2n9ud15h7ggs13yurju014zgzo].[attr:Place:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Felt: </run>
              <run bold='true'><![CDATA[<[federated.1u2n9ud15h7ggs13yurju014zgzo].[sum:Felt:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Magnitude: </run>
              <run bold='true'><![CDATA[<[federated.1u2n9ud15h7ggs13yurju014zgzo].[sum:Magnitude:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1u2n9ud15h7ggs13yurju014zgzo].[none:Longitude:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1u2n9ud15h7ggs13yurju014zgzo].[none:Latitude:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1u2n9ud15h7ggs13yurju014zgzo].[none:Continent:nk]</field>
                      <field>[federated.1u2n9ud15h7ggs13yurju014zgzo].[none:Country:nk]</field>
                      <field>[federated.1u2n9ud15h7ggs13yurju014zgzo].[none:ID:nk]</field>
                      <field>[federated.1u2n9ud15h7ggs13yurju014zgzo].[none:Latitude:qk]</field>
                      <field>[federated.1u2n9ud15h7ggs13yurju014zgzo].[none:Longitude:qk]</field>
                      <field>[federated.1u2n9ud15h7ggs13yurju014zgzo].[sum:Felt:qk]</field>
                      <field>[federated.1u2n9ud15h7ggs13yurju014zgzo].[sum:Magnitude:qk]</field>
                      <field>[federated.1u2n9ud15h7ggs13yurju014zgzo].[yr:Date:ok]</field>
                      <field>[federated.1u2n9ud15h7ggs13yurju014zgzo].[attr:Place:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;North America&quot;</value>
                    <value>&quot;United States&quot;</value>
                    <value>&quot;us7000ma74&quot;</value>
                    <value>40.683399999999999</value>
                    <value>-74.752600000000001</value>
                    <value>183786</value>
                    <value>4.7999999999999998</value>
                    <value>2024</value>
                    <value>&quot;2024 Tewksbury, New Jersey Earthquake&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='mag + long/lat + country/continent'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#395491' fontname='Tableau Bold'>Geographical Distribution of Earthquakes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_earthquakes)' name='federated.1u2n9ud15h7ggs13yurju014zgzo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1u2n9ud15h7ggs13yurju014zgzo'>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='real' name='[Magnitude]' role='measure' type='quantitative' />
            <column datatype='string' name='[Place]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Attribute' name='[attr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Magnitude]' derivation='Attribute' name='[attr:Magnitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Place]' derivation='Attribute' name='[attr:Place:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Magnitude]' derivation='None' name='[none:Magnitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1u2n9ud15h7ggs13yurju014zgzo].[attr:Magnitude:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.1u2n9ud15h7ggs13yurju014zgzo].[none:Continent:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Continent:nk]' member='&quot;Africa&quot;' />
              <groupfilter function='member' level='[none:Continent:nk]' member='&quot;Asia&quot;' />
              <groupfilter function='member' level='[none:Continent:nk]' member='&quot;Europe&quot;' />
              <groupfilter function='member' level='[none:Continent:nk]' member='&quot;International Waters&quot;' />
              <groupfilter function='member' level='[none:Continent:nk]' member='&quot;North America&quot;' />
              <groupfilter function='member' level='[none:Continent:nk]' member='&quot;Oceania&quot;' />
              <groupfilter function='member' level='[none:Continent:nk]' member='&quot;South America&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u2n9ud15h7ggs13yurju014zgzo].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Afghanistan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Azerbaijan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bangladesh&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bolivia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Chile&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Congo&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Costa Rica&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Djibouti&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Ecuador&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;El Salvador&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Greece&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Guatemala&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Indonesia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;International Waters&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1u2n9ud15h7ggs13yurju014zgzo].[none:Magnitude:qk]' included-values='in-range'>
            <min>3.0</min>
            <max>7.5999999999999996</max>
          </filter>
          <slices>
            <column>[federated.1u2n9ud15h7ggs13yurju014zgzo].[none:Magnitude:qk]</column>
            <column>[federated.1u2n9ud15h7ggs13yurju014zgzo].[none:Continent:nk]</column>
            <column>[federated.1u2n9ud15h7ggs13yurju014zgzo].[none:Country:nk]</column>
            <column>[federated.1u2n9ud15h7ggs13yurju014zgzo].[attr:Magnitude:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1u2n9ud15h7ggs13yurju014zgzo].[attr:Magnitude:qk]' />
              <size column='[federated.1u2n9ud15h7ggs13yurju014zgzo].[attr:Magnitude:qk]' />
              <lod column='[federated.1u2n9ud15h7ggs13yurju014zgzo].[none:ID:nk]' />
              <lod column='[federated.1u2n9ud15h7ggs13yurju014zgzo].[none:Country:nk]' />
              <lod column='[federated.1u2n9ud15h7ggs13yurju014zgzo].[none:Continent:nk]' />
              <tooltip column='[federated.1u2n9ud15h7ggs13yurju014zgzo].[attr:Date:ok]' />
              <tooltip column='[federated.1u2n9ud15h7ggs13yurju014zgzo].[attr:Place:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u2n9ud15h7ggs13yurju014zgzo].[none:Latitude:qk]</rows>
        <cols>[federated.1u2n9ud15h7ggs13yurju014zgzo].[none:Longitude:qk]</cols>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='mag histogram'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#395491' fontname='Tableau Bold'>Magnitude Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_earthquakes)' name='federated.1u2n9ud15h7ggs13yurju014zgzo' />
          </datasources>
          <datasource-dependencies datasource='federated.1u2n9ud15h7ggs13yurju014zgzo'>
            <column aggregation='None' datatype='integer' name='[Magnitude (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[Magnitude]' peg='0' size='0.25' />
            </column>
            <column datatype='real' name='[Magnitude]' role='measure' type='quantitative' />
            <column-instance column='[Magnitude]' derivation='Count' name='[cnt:Magnitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Magnitude (bin)]' derivation='None' name='[none:Magnitude (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1u2n9ud15h7ggs13yurju014zgzo].[cnt:Magnitude:qk]' />
              <text column='[federated.1u2n9ud15h7ggs13yurju014zgzo].[cnt:Magnitude:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u2n9ud15h7ggs13yurju014zgzo].[cnt:Magnitude:qk]</rows>
        <cols>[federated.1u2n9ud15h7ggs13yurju014zgzo].[none:Magnitude (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1u2n9ud15h7ggs13yurju014zgzo].[Magnitude (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='mag histogram (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#395491' fontname='Tableau Bold'>Magnitude Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_earthquakes)' name='federated.1u2n9ud15h7ggs13yurju014zgzo' />
          </datasources>
          <datasource-dependencies datasource='federated.1u2n9ud15h7ggs13yurju014zgzo'>
            <column aggregation='None' datatype='integer' name='[Magnitude (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[Magnitude]' peg='0' size='0.25' />
            </column>
            <column datatype='real' name='[Magnitude]' role='measure' type='quantitative' />
            <column-instance column='[Magnitude]' derivation='Count' name='[cnt:Magnitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Magnitude (bin)]' derivation='None' name='[none:Magnitude (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1u2n9ud15h7ggs13yurju014zgzo].[cnt:Magnitude:qk]' />
              <text column='[federated.1u2n9ud15h7ggs13yurju014zgzo].[cnt:Magnitude:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u2n9ud15h7ggs13yurju014zgzo].[cnt:Magnitude:qk]</rows>
        <cols>[federated.1u2n9ud15h7ggs13yurju014zgzo].[none:Magnitude (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1u2n9ud15h7ggs13yurju014zgzo].[Magnitude (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='mag/depth'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#395491' fontname='Tableau Bold'>Correlation Between Earthquake Magnitude and Depth</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_earthquakes)' name='federated.1u2n9ud15h7ggs13yurju014zgzo' />
          </datasources>
          <datasource-dependencies datasource='federated.1u2n9ud15h7ggs13yurju014zgzo'>
            <column datatype='string' name='[Alert]' role='dimension' type='nominal' />
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Depth]' role='measure' type='quantitative' />
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Magnitude]' role='measure' type='quantitative' />
            <column datatype='string' name='[Place]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sig]' role='measure' type='quantitative' />
            <column-instance column='[Alert]' derivation='Attribute' name='[attr:Alert:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Attribute' name='[attr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Depth]' derivation='Attribute' name='[attr:Depth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Magnitude]' derivation='Attribute' name='[attr:Magnitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sig]' derivation='Attribute' name='[attr:Sig:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Depth]' derivation='None' name='[none:Depth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Magnitude]' derivation='None' name='[none:Magnitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Place]' derivation='None' name='[none:Place:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1u2n9ud15h7ggs13yurju014zgzo].[attr:Depth:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1u2n9ud15h7ggs13yurju014zgzo].[attr:Depth:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1u2n9ud15h7ggs13yurju014zgzo].[attr:Magnitude:qk]' />
              <size column='[federated.1u2n9ud15h7ggs13yurju014zgzo].[attr:Sig:qk]' />
              <lod column='[federated.1u2n9ud15h7ggs13yurju014zgzo].[none:ID:nk]' />
              <lod column='[federated.1u2n9ud15h7ggs13yurju014zgzo].[none:Country:nk]' />
              <lod column='[federated.1u2n9ud15h7ggs13yurju014zgzo].[none:Continent:nk]' />
              <lod column='[federated.1u2n9ud15h7ggs13yurju014zgzo].[none:Place:nk]' />
              <tooltip column='[federated.1u2n9ud15h7ggs13yurju014zgzo].[attr:Date:ok]' />
              <tooltip column='[federated.1u2n9ud15h7ggs13yurju014zgzo].[attr:Alert:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1u2n9ud15h7ggs13yurju014zgzo].[none:Magnitude:qk]</rows>
        <cols>[federated.1u2n9ud15h7ggs13yurju014zgzo].[none:Depth:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1050' maxwidth='2000' minheight='1050' minwidth='2000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98476' id='74' param='horz' type-v2='layout-flow' w='99200' x='400' y='762'>
            <zone h='98476' id='67' param='horz' type-v2='layout-flow' w='99200' x='400' y='762'>
              <zone h='98476' id='65' type-v2='layout-basic' w='75050' x='400' y='762'>
                <zone h='92953' id='26' param='horz' type-v2='layout-flow' w='75050' x='400' y='6285'>
                  <zone h='92953' id='24' param='vert' type-v2='layout-flow' w='75050' x='400' y='6285'>
                    <zone h='92953' id='20' param='horz' type-v2='layout-flow' w='75050' x='400' y='6285'>
                      <zone h='92953' id='6' type-v2='layout-basic' w='75050' x='400' y='6285'>
                        <zone h='56456' id='3' name='mag + long/lat + country/continent' w='37297' x='400' y='6285'>
                        </zone>
                        <zone h='36497' id='22' name='Earthquake Occurences' w='37297' x='400' y='62741'>
                        </zone>
                        <zone h='43524' id='64' name='Earthquake Characteristics by Country' w='37753' x='37697' y='6285'>
                        </zone>
                        <zone h='24715' id='72' name='Tsunami-related earthquakes' w='37753' x='37697' y='49809'>
                        </zone>
                        <zone h='24714' id='76' name='Tsunami Proportions' w='37753' x='37697' y='74524'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='5523' id='27' name='Total_Earthquakes' show-title='false' w='10794' x='400' y='762'>
                </zone>
                <zone h='5523' id='28' name='Depth' show-title='false' w='10743' x='11194' y='762'>
                </zone>
                <zone h='5523' id='29' name='DMin' show-title='false' w='11097' x='21937' y='762'>
                </zone>
                <zone h='5523' id='30' name='RMS' show-title='false' w='9932' x='33034' y='762'>
                </zone>
                <zone h='5523' id='31' name='Gap' show-title='false' w='10884' x='42966' y='762'>
                </zone>
                <zone h='5523' id='32' name='Max Gap' show-title='false' w='10700' x='53850' y='762'>
                </zone>
                <zone h='5523' id='33' name='NST' show-title='false' w='10900' x='64550' y='762'>
                </zone>
              </zone>
              <zone fixed-size='483' h='98476' id='66' is-fixed='true' param='vert' type-v2='layout-flow' w='24150' x='75450' y='762'>
                <zone h='98476' id='5' name='mag/depth' w='24150' x='75450' y='762'>
                  <layout-cache minheight='224' minwidth='163' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6000' id='21' name='mag/depth' pane-specification-id='0' param='[federated.1u2n9ud15h7ggs13yurju014zgzo].[attr:Magnitude:qk]' type-v2='color' w='6818' x='92121' y='8190' />
        <zone h='9333' id='69' name='Earthquake Characteristics by Country' pane-specification-id='3' param='[federated.1u2n9ud15h7ggs13yurju014zgzo].[none:Alert:nk]' type-v2='color' w='7071' x='40606' y='38857' />
        <zone h='10095' id='68' name='Earthquake Characteristics by Country' pane-specification-id='2' param='[federated.1u2n9ud15h7ggs13yurju014zgzo].[none:Continent:nk]' type-v2='color' w='7071' x='48131' y='38571' />
        <zone h='5429' id='75' name='Tsunami-related earthquakes' pane-specification-id='0' param='[federated.1u2n9ud15h7ggs13yurju014zgzo].[none:Tsunami:ok]' type-v2='color' w='6010' x='67576' y='62381' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
